<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="css/bootstrap.css">
    <title>Nivell 2</title>
  </head>
  <body>
    <div class="container">
      <header>
      <h1 class="display-1">COLORS BOOTSTRAP</h1>
    </header>
    <main class="display-1">
      <button type="button" class="p-3 btn btn-primary">Primary</button>
      <button type="button" class="p-3 btn btn-secondary">Secondary</button>
      <button type="button" class="p-3 btn btn-success">Success</button>
      <button type="button" class="p-3 btn btn-danger">Danger</button>
      <button type="button" class="p-3 btn btn-warning">Warning</button>
      <button type="button" class="p-3 btn btn-info">Info</button>
      <button type="button" class="p-3 btn btn-light">Light</button>
      <button type="button" class="p-3 btn btn-dark">Dark</button>
      <button type="button" class="p-3 btn btn-primary text-muted">Text Muted</button>
      <button type="button" class="p-3 btn btn-danger text-white">Text White</button>
    </main>
    </div>


  </body>
</html>
